:root{
  --main-color:#fdd000;
  font-family: 'Roboto','Noto Sans KR',sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #1c1c1b;
  line-height: 1;
  word-break: keep-all;
}
::-webkit-scrollbar{
  display: none;
}
::selection{
  background-color: #fdd000;
}
.container{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}
.container-full{
  width: 100%;
}
.container-4grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.container-6grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
}
.container-8grid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 20px;
}
.container-12grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 20px;
}
br.pc{
  display: block;
  margin: 0 auto;
}
span.underline{
  position: relative;
  display: inline-block;
  z-index: 200;
}
span.underline::before{
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  width: 105%;
  height: 0.6em;
  right: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transition: 1.1s;
  transition-delay: 0.4s;
}
.swiper-slide-active span.underline::before{
  transform: translateX(-50%) scaleX(1);
}
.under-760::before{
  display: none;
}

@media(max-width:1280px){
  br.pc{
    display: none;
  }
}

@media(max-width:760px){
  .under-760::before{
    display: block;
  }
}